{
  "name": "sharodia",
  "version": "1.0.0",
  "description": "Sharodia — a Puja & Mahalaya music soundscape (static site)",
  "private": true,
  "scripts": {
    "dev": "serve . -l 3000",
    "start": "serve . -l 3000"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
